{
  "name": "자바 면접 준비 퀴즈",
  "short_name": "Java Quiz",
  "description": "자바 면접을 위한 퀴즈 앱",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007acc",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "./icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
